in-degree distribution (probability density function of the degree in logarithmic bins) 
16	10.2781

in-degree distribution (degree-occurrences) 
16	1


--------------------------------------
out-degree distribution (probability density function of the degree in logarithmic bins) 
16	10.2781

out-degree distribution (degree-occurrences) 
16	1


--------------------------------------
community distribution (size-occurrences)
32	1


--------------------------------------
mixing parameter (in-links)
0.0625	0.382812
0.125	0.617188

--------------------------------------
mixing parameter (out-links)
0	0.03125
0.0625	0.34375
0.125	0.601562
0.1875	0.0234375

--------------------------------------
mixing parameter (weights)
0.099403	0.0078125
0.0997221	0.0390625
0.0998451	0.09375
0.0999745	0.460938
0.100052	0.28125
0.100201	0.046875
0.100301	0.03125
0.100456	0.015625
0.100872	0.0078125
0.101339	0.0078125
0.101836	0.0078125

--------------------------------------
internal weights (weight-occurrences)
3.49681	0.00271592
3.56833	0.000543183
3.6079	0.00434546
3.66436	0.0135796
3.71437	0.0233569
3.76084	0.0521456
3.81566	0.0608365
3.87071	0.0836502
3.92242	0.108637
3.97418	0.149919
4.02792	0.1195
4.07798	0.109723
4.1364	0.0901684
4.182	0.077132
4.23969	0.0722433
4.28201	0.0173819
4.34492	0.00543183
4.39354	0.00380228
4.45273	0.00380228
4.50449	0.00108637

--------------------------------------
external weights (weight-occurrences)
0.193829	0.125604
0.988283	0.0531401
1.57427	0.0386473
2.18521	0.0821256
2.83378	0.0966184
3.49246	0.115942
4.20844	0.0531401
4.77058	0.135266
5.42469	0.101449
6.03071	0.0338164
6.82508	0.0193237
7.29762	0.0628019
7.98166	0.0386473
8.34054	0.00483092
9.32915	0.0144928
9.86485	0.00966184
10.5847	0.00483092
11.9001	0.00483092
12.7562	0.00483092
