in-degree distribution (probability density function of the degree in logarithmic bins) 
16	10.2781

in-degree distribution (degree-occurrences) 
16	1


--------------------------------------
out-degree distribution (probability density function of the degree in logarithmic bins) 
16	10.2781

out-degree distribution (degree-occurrences) 
16	1


--------------------------------------
community distribution (size-occurrences)
32	1


--------------------------------------
mixing parameter (in-links)
0.0625	0.445312
0.125	0.554688

--------------------------------------
mixing parameter (out-links)
0	0.015625
0.0625	0.421875
0.125	0.554688
0.1875	0.0078125

--------------------------------------
mixing parameter (weights)
0.0997378	0.03125
0.0999697	0.359375
0.100014	0.578125
0.100264	0.0078125
0.100372	0.0078125
0.10098	0.0078125
0.102522	0.0078125

--------------------------------------
internal weights (weight-occurrences)
2.48225	0.003245
2.49901	0.000540833
2.55164	0.00703083
2.5839	0.0205516
2.61262	0.029205
2.65277	0.0465116
2.67839	0.0600324
2.71845	0.0784208
2.74528	0.103299
2.78579	0.0951866
2.8141	0.0811249
2.85273	0.11033
2.88162	0.104381
2.91968	0.0605733
2.95153	0.0703083
2.98545	0.0713899
3.01647	0.0405625
3.04944	0.0135208
3.08745	0.0016225
3.12356	0.00216333

--------------------------------------
external weights (weight-occurrences)
0.047203	0.110553
0.640654	0.040201
1.09222	0.0502513
1.61095	0.0753769
2.09547	0.135678
2.50879	0.110553
2.93444	0.0653266
3.4009	0.0854271
3.8388	0.080402
4.27903	0.0653266
4.71876	0.0502513
5.21333	0.0351759
5.66789	0.0201005
6.11526	0.0201005
6.50013	0.0150754
6.87401	0.0150754
7.54064	0.00502513
7.73843	0.00502513
9.04959	0.0150754
