in-degree distribution (probability density function of the degree in logarithmic bins) 
16	10.2781

in-degree distribution (degree-occurrences) 
16	1


--------------------------------------
out-degree distribution (probability density function of the degree in logarithmic bins) 
16	10.2781

out-degree distribution (degree-occurrences) 
16	1


--------------------------------------
community distribution (size-occurrences)
32	1


--------------------------------------
mixing parameter (in-links)
0.0625	0.414062
0.125	0.585938

--------------------------------------
mixing parameter (out-links)
0	0.0234375
0.0625	0.367188
0.125	0.609375

--------------------------------------
mixing parameter (weights)
0.0991431	0.0078125
0.0993834	0.0078125
0.0997926	0.0546875
0.0999318	0.0703125
0.100001	0.734375
0.100123	0.0625
0.100216	0.0234375
0.100363	0.015625
0.101444	0.0234375

--------------------------------------
internal weights (weight-occurrences)
4.89084	0.000542005
5.00463	0.000542005
5.03682	0.00487805
5.12333	0.000542005
5.17703	0.0113821
5.21896	0.0200542
5.28477	0.0271003
5.341	0.0487805
5.41042	0.0460705
5.46262	0.0899729
5.5248	0.0823848
5.58776	0.119783
5.64128	0.0731707
5.70716	0.104607
5.76227	0.095935
5.82981	0.0672087
5.88357	0.0764228
5.94744	0.0558266
6.0038	0.0590786
6.06038	0.0157182

--------------------------------------
external weights (weight-occurrences)
0.104838	0.0788177
1.44751	0.0394089
2.24815	0.0394089
3.1177	0.0935961
4.1229	0.108374
4.92555	0.123153
5.88053	0.103448
6.7272	0.133005
7.53088	0.0640394
8.55072	0.08867
9.5703	0.0394089
10.4861	0.0344828
11.3959	0.0295567
14.0009	0.00985222
15.0868	0.00492611
18.0772	0.00985222
